////All are 7W X 10H
//NUMBERS 0-9
const unsigned char zero[] PROGMEM = {0x00, 0xfe, 0x86, 0x2, 0x86, 0xfe, 0x00, 0x00, 0x1, 0x1, 0x1, 0x1, 0x1, 0x00,};
const unsigned char one[] PROGMEM = {0x00, 0x00, 0x8, 0xfc, 0xfe, 0x00, 0x00, 0x00, 0x1, 0x1, 0x1, 0x1, 0x1, 0x00,};
const unsigned char two[] PROGMEM = { 0x00, 0x8c, 0xc6, 0xe6, 0x7e, 0x3c, 0x00, 0x00, 0x1, 0x1, 0x1, 0x1, 0x1, 0x00, };
const unsigned char three[] PROGMEM = { 0x00, 0x88, 0x8c, 0x26, 0xfe, 0xfc, 0x00, 0x00, 0x00, 0x1, 0x1, 0x1, 0x00, 0x00, };
const unsigned char four[] PROGMEM = { 0x00, 0x78, 0x4c, 0xc6, 0xfe, 0x20, 0x00, 0x00, 0x00, 0x00, 0x1, 0x1, 0x00, 0x00, };
const unsigned char five[] PROGMEM = { 0x00, 0x9e, 0x9e, 0x16, 0xf6, 0xf6, 0x00, 0x00, 0x00, 0x1, 0x1, 0x1, 0x1, 0x00, };
const unsigned char six[] PROGMEM = { 0x00, 0xfe, 0xfe, 0x26, 0x26, 0xe6, 0x00, 0x00, 0x1, 0x1, 0x1, 0x1, 0x1, 0x00, };
const unsigned char seven[] PROGMEM = { 0x00, 0x2, 0x2, 0x2, 0xfe, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1, 0x1, 0x00, };
const unsigned char eight[] PROGMEM = { 0x00, 0xfe, 0x32, 0x32, 0x32, 0xfe, 0x00, 0x00, 0x1, 0x1, 0x1, 0x1, 0x1, 0x00, };
const unsigned char nine[] PROGMEM = { 0x00, 0x3e, 0x3e, 0x22, 0xe2, 0xfe, 0x00, 0x00, 0x1, 0x1, 0x1, 0x1, 0x1, 0x00, };
