//All are 7W X 10H
const unsigned char zeroInvert[] PROGMEM = { 0xff, 0x1, 0x79, 0xfd, 0x79, 0x1, 0xff, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x3, };
const unsigned char oneInvert[] PROGMEM = { 0xff, 0xff, 0xf7, 0x3, 0x1, 0xff, 0xff, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x3, };
const unsigned char twoInvert[] PROGMEM = { 0xff, 0x73, 0x39, 0x19, 0x81, 0xc3, 0xff, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x3, };
const unsigned char threeInvert[] PROGMEM = { 0xff, 0x77, 0x73, 0xd9, 0x1, 0x3, 0xff, 0x3, 0x3, 0x2, 0x2, 0x2, 0x3, 0x3, };
const unsigned char fourInvert[] PROGMEM = { 0xff, 0x87, 0xb3, 0x39, 0x1, 0xdf, 0xff, 0x3, 0x3, 0x3, 0x2, 0x2, 0x3, 0x3, };
const unsigned char fiveInvert[] PROGMEM = { 0xff, 0x61, 0x61, 0xe9, 0x9, 0x9, 0xff, 0x3, 0x3, 0x2, 0x2, 0x2, 0x2, 0x3, };
const unsigned char sixInvert[] PROGMEM = { 0xff, 0x1, 0x1, 0xd9, 0xd9, 0x19, 0xff, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x3, };
const unsigned char sevenInvert[] PROGMEM = { 0xff, 0xfd, 0xfd, 0xfd, 0x1, 0x1, 0xff, 0x3, 0x3, 0x3, 0x3, 0x2, 0x2, 0x3, };
const unsigned char eightInvert[] PROGMEM = { 0xff, 0x1, 0xcd, 0xcd, 0xcd, 0x1, 0xff, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x3, };
const unsigned char nineInvert[] PROGMEM = { 0xff, 0xc1, 0xc1, 0xdd, 0x1d, 0x1, 0xff, 0x3, 0x2, 0x2, 0x2, 0x2, 0x2, 0x3, };
